{
    "include": [
        "src/*",
        "typings/*"
      ],
      "exclude": [
          "node_modules",
          "**/*.spec.ts"
      ],
    "compileOnSave": true,
    "compilerOptions": {
      "target": "ES5",
    //     "noImplicitAny": true,
    //     "allowJs": true,
    //     "noEmit": false,
    //     "baseUrl": "./src",
        "outDir": "dist",
     "module": "CommonJS",
    //     "sourceMap": true,
    //     "removeComments": true,
        "strict": true,
        "strictNullChecks": true,
        /* Enable strict null checks. */
        "strictFunctionTypes": true,
        /* Enable strict checking of function types. */
        "strictBindCallApply": true,
        /* Enable strict 'bind', 'call', and 'apply' methods on functions. */
        "strictPropertyInitialization": true,
        /* Enable strict checking of property initialization in classes. */
        "noImplicitThis": true,
        /* Raise error on 'this' expressions with an implied 'any' type. */
        "alwaysStrict": true,
        /* Parse in strict mode and emit "use strict" for each source file. */
        "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */
    }
}